version: '3'
services:
  app:
    container_name: exploding-kitchen
    restart: always
    build: ./source
    ports:
      - '80:80'

  rest-api:
    container_name: exploding-kitchen-rest-api
    restart: always
    build: ./source/backend
    ports:
        - '3000:3000'
